<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Nettle</Product>
    <Description>A lightweight .NET templating engine inspired by Handlebars, designed as an alternative solution to solving various content rendering problems faced in .NET applications.

Nettle makes use of functions and variables to enable data to be dynamically loaded (and manipulated) into a template. This could be useful in situations where the model passed to the template is very basic, but a requirement means that some additional, related data needs to be displayed. Instead of having to refactor, build and deploy the C# code (which could also create a code smell if the model becomes too cluttered), only the template needs to be edited.</Description>
    <Copyright>Copyright © Craig Bridges 2023</Copyright>
    <Authors>Craig Bridges</Authors>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <Version>3.0.0</Version>
    <PackageLicenseUrl>https://github.com/craigbridges/Nettle/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/craigbridges/Nettle</PackageProjectUrl>
	<PackageIcon>Icon.png</PackageIcon>
	<PackageReleaseNotes>Includes breaking changes for async support, richer type comparison when performing if statements and registration of template types.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/craigbridges/Nettle</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>
