<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Nettle.Web</Product>
    <Description>An extension for the Nettle templating engine that provides support for web based operations.</Description>
    <Copyright>Copyright © Craig Bridges 2022</Copyright>
    <Authors>Craig Bridges</Authors>
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <Version>2.1.0</Version>
    <PackageLicenseUrl>https://github.com/craigbridges/Nettle/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/craigbridges/Nettle</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReleaseNotes>Upgraded to .NET 7.0 and updated all NuGet packages.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/craigbridges/Nettle</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
	<None Include="Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nettle\Nettle.csproj" />
  </ItemGroup>
</Project>
